VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e75755b002ccd6b082"
VITE_APPWRITE_DATABASE_ID="65e75869ef2d114edebd"
VITE_APPWRITE_COLLECTION_ID="65e7589757a0286a172a"
VITE_APPWRITE_BUCKET_ID="65e759f96ad9a11d267b"
